<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #design{
           padding: 0;
           margin: 0;
        } 
        #design .one{
            text-align: center;
            background-color: orange;
            padding: 2px;
            box-shadow: 2px 2px 2px 2px ;
        }
       #two{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
       }
       #two .three{
        width: 400px;
        padding: 20px;
        margin: 20px;
        border: 2px none;
        box-shadow: 2px 2px 2px 2px;

       }
       #two .three img{
        padding-left:40px ;
        width: 300px;
       }
       #two .star{
        color: gold;
       }
       #two .ohh{
        padding: 10px;
       }
       #two .ohh button{
        background-color: orange;
        border-radius: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #buy .buying {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
     
        width: 100%;
       }
       #buy .buying button{
        width: 50px;
        background-color: orange;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
    </style>
</head>
<body>
    <div id="design">
    <div class="one">
        <h1>RR briyani</h1>
        <p>sns college oppsite kapikadi @ rrbriyani299@gmail.com@48292-98884</p>
    </div>
    <div id="two">
        <div class="three">
           <img src="https://tse4.mm.bing.net/th?id=OIP.2rubt7oRrm9ukL2Px8ku6gHaEK&pid=Api&P=0&h=180" alt="briyani">
           <h3>briyani</h3>
           <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, autem?</h4>
           <h4> amount :<span>300</span></h4>
           <div class="star">
            <i class="fa fa-starchecked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <div class="ohh">
            <a href="#"><i class="fas fa-shopping-basket"></i></a>
            <button>add to cart</button>

        </div>
    </div>

    </div>

    <div id="two">
        <div class="three">
           <img src="https://wallpapercave.com/wp/wp4692292.jpg" alt="briyani">
           <h3>grill chicken</h3>
           <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, autem?</h4>
           <h4> amount :<span>300</span></h4>
           <div class="star">
            <i class="fa fa-starchecked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <div class="ohh">
            <a href="#"><i class="fas fa-shopping-basket"></i></a>
            <button>add to cart</button>
        </div>
    </div>

    </div>

    <div id="two">
        <div class="three">
           <img src="https://wallpapercave.com/wp/wp3053251.jpg" alt="briyani">
           <h3>chicken frid rice</h3>
           <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, autem?</h4>
           <h4> amount :<span>300</span></h4>
           <div class="star">
            <i class="fa fa-starchecked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <div class="ohh">
            <a href="#"><i class="fas fa-shopping-basket"></i></a>
            <button>add to cart</button>
        </div>
    </div>

    </div>

    <div id="two">
        <div class="three">
           <img src="https://tse1.mm.bing.net/th?id=OIP.dWeX3qbbfr26hGDXNOSdggHaEK&pid=Api&P=0&h=180" alt="briyani">
           <h3>chicken roll</h3>
           <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, autem?</h4>
           <h4> amount :<span>300</span></h4>
           <div class="star">
            <i class="fa fa-starchecked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <div class="ohh">
            <a href="#"><i class="fas fa-shopping-basket"></i></a>
            <button>add to cart</button>
        </div>
    </div>

    </div>


    <div id="two">
        <div class="three">
           <img src="https://tse4.mm.bing.net/th?id=OIP.eR_BBSP8yiFE33EVY_4swwHaD8&pid=Api&P=0&h=180" alt="briyani">
           <h3>fish fry</h3>
           <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, autem?</h4>
           <h4> amount :<span>300</span></h4>
           <div class="star">
            <i class="fa fa-starchecked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <div class="ohh">
            <a href="#"><i class="fas fa-shopping-basket"></i></a>
            <button>add to cart</button>
        </div>
    </div>

    </div>

    <div id="buy">
        <h1>enjoying your food come again</h1>
        <div class="buying">
            <button>buying</button>

        </div>
       
    </div>
    </div>
</body>
</html>