<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiltle</title>
    <style>
      body {
        display: block;
        padding: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .one {
        margin: 10px;
      }
      .one span {
        background-color: orange;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image img {
        width: 200px;
      }
      .two {
        padding: 10px;
        padding-left: 60px;
        margin: 10px;
        border: 2px none;
        box-shadow: 2px 2px 2px 2px;
      }
      #result {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      #result p {
        color: skyblue;
      }
    </style>
  </head>~
  <body>
    <div class="one">
      <label for="name">My Name is :<span>A.Vishnu kumar</span></label>
    </div>
    <div class="image">
      <img src="WhatsApp Image 2025-02-18 at 10.34.50 AM.jpeg" alt="" />
    </div>
    <div class="two">
      <label for="bio"
        >About me :<span
          >I am a B.Tech IT student with a strong passion for web development. I
          have hands-on experience with HTML, CSS, and JavaScript, and I'm
          currently learning React.js to build modern, dynamic web applications.
          I enjoy coding, solving problems, and continuously improving my skills
          in front-end development.</span
        ></label
      >
    </div>
    <div id="result">
      <h1>my projecr link</h1>
      <button onclick="update()" id="too">link is hear</button>
    </div>
    <script>
      function update() {
        let result = document.getElementById("result");
        let para = document.createElement("p");

        para.textContent = "https://books-eight-ebon.vercel.app";

        result.appendChild(para);
      }
      function get() {
        let letter = "1234567890ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letter[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      setInterval (function(){
        document.body.style.backgroundColor=get()
      },1000)
    </script>
  </body>
</html>
